body{
  margin: auto 0;
  font-family: Arial, Helvetica, sans-serif;
}

.zone{
cursor: pointer;
color: rgb(0, 0, 0);
font-size: 2em; 
border-radius: 4px;
border: 1px solid #bbbbbb;
transition: all 0.3s linear;
}

.main-nav{
  display:  flex;
  list-style: none;
  font-size: 0.7em;
  margin: 0;
  background-color:#4096ee
  
}

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}

@media only screen and (max-width: 600px)
{
  .main-nav{
    font-size: 0.5em;
    padding: 0;
  }
}

.push{
  margin-left: auto;
 
}

.zone:hover {
  
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box:hover {
  transform: rotate(-5deg);
}

li{
  padding: 20px;
 
}



a{
  color: #222225;
  text-decoration: none;
  
}

.container{
  height: 50vh; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover{
  width: 27rem;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.box > img {
  width: 100%;
  height: auto;
}

.box {
  background-color: #444444;
  padding: 130px;
  margin: 20px;
}

footer{
  text-align: center;
 
  background-color:#4096ee
}
